<html>
<title>About - The Aisa Accessories</title>

<head>
<meta name="description" content="This is website about The Aisa accessories.">
<link ref="stylesheet href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url (bg.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(235, 222, 240 );
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color:black;
}
.menu-bar .fa
{
margin-right: 8px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 40px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#D7DBDD ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D7DBDD ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.p1 {
  font-family: "Script MT", Times, serif;
  font-size: 50px;
  color:#000000;
  text-shadow: 2px 2px #ffffff;
}

.p2 {
  text-align: center;
  font-family: "Book Antiqua", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
  
}

input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/button.png");
  background-position: 1px 1px;
  background-size: 40px; 
  background-repeat: no-repeat;
  padding: 15px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
html{
background: url("image/background.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

<meta charset="UTF-8">
<title>Add to cart button</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

<style>
button{
width: 150px;
height: 50px;
cursor: pointer;
margin: 5px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
</style>


<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 30%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  margin: 15px;
  padding: 0 10px;
  float: left;
  width: 22.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<style>
img.a {
  float: left;
  border: 5px solid #555;
  border-radius: 50%;
  width: 20%;
  margin-left: 10%;
  margin-right: 3%;
}

.p3 {
  text-align: left;
  font-family: "Elephant", Times, serif;
  font-size: 28px;
  color: black;
  font-weight: bold;
}

.p4 {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: black;
}
</style>

<style>
#myBtn {
  width: 60px;
  height: 5px;
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #884EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}


#myBtn:hover {
  background-color: #555;
}

.footer{
position:relative;
left: 0;
bottom: 0;
text-align: center;
width: 100%;
height: 100px;
background-color: #EBDEF0;
}

</style>
</head>

<body>
<div class="menu-bar">
<br>

<p class="p1">THE AISA ACCESSORIES</p>
<br>
<ul>
  <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="about us.html"><i class="fa fa-users" aria-hidden="true"></i>About</a></li>
  <li><a href="blog.html"><i class="fa fa-th" aria-hidden="true"></i>Blog</a></li>
  <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>Catalog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="brooch.html">Brooch</a>
      <a href="necklaces.html">Necklaces</a>
      <a href="bracelet.html">Bracelets</a>
      <a href="rings.html">Rings & Earrings</a>
      <a href="handbags.html">Handbags</a>
    </div>
</ul>
<form>
  <input type="text" align="left" name="search" placeholder="Search..">
</form>
</div>
<br>
<br>
<br>
<br>
<br>

<p class="p3"><img class="a" src="image/logo.png" alt="logo">
ABOUT THE AISA ACCESSORIES <br>
<br>
<p class="p4">The corporate website that we create is about women accessories. 
The type of women accessories that 
we include in our website are Brooch, Necklaces, Bracelet, Rings and Handbag. Besides that, we also lists all the price that 
regarding to each accessories. We try to make sure the website that we create are
 suitable for all the criteria that people needs. Every accessories have their own styles 
and uniqueness that can attract some visitors to see and buy it through our website. 
We ensure that each of our customer that purchase the collection of The AISA Accessories 
have their own rights to decide whether they want it or not.</p>

<br>
<br>
<br>
<br>
<br>
<br>
<p class="p2">The Creator of The Aisa Accessories</p>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="image/ilya.jpeg" alt="ilya" width="600" height="400">
    </a>
    <div class="desc">Ilyamaisarah Binti Mohd Fuzi</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="image/dilah.jpeg" alt="adilah" width="600" height="400">
    </a>
    <div class="desc">Nur Adilah Binti Muhamad Fauzi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="image/athirah.jpeg" alt="athirah" width="600" height="400">
    </a>
    <div class="desc">Nurul Athirah Syahida Binti Ridzuwan</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="image/aini.jpeg" alt="aini" width="600" height="400">
    </a>
    <div class="desc">Nurul Aini Binti Md Salleh</div>
  </div>
</div>

<div class="clearfix"></div>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>

<div class="footer"
<p> 
<br>
THE AISA ACCESSORIES
<br>
<br> @ Copyright The Aisa Accessories 2020</p>
</div>


</body>
</html>