<html>
<title>Blog - The Aisa Accessories</title>

<head>
<meta name="description" content="This is website about blog The Aisa Accessories.">
<link ref="stylesheet href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url (bg.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(235, 222, 240);
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color:black;
}
.menu-bar .fa
{
margin-right: 8px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 40px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#D7DBDD ;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D7DBDD ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.p1 {
  font-family: "Script MT", Times, serif;
  font-size: 50px;
  color: #000000;
  text-shadow: 2px 2px #ffffff;
}

.p2 {
  text-align: center;
  font-family: "Britannic", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
  
}

.p4 {
  margin-left: 228px;
  text-align: left;
  font-family: "Bookman Old Style", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
}

img {
  float: center;
  border-radius: 0%;
  width: 70%;
  margin-left: 15%;
  margin-right: 3%;
}

input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/button.png");
  background-position: 1px 1px;
  background-size: 40px; 
  background-repeat: no-repeat;
  padding: 15px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
html{
background: url("image/background.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>

<meta charset="UTF-8">
<title>Add to cart button</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

<style>
button{
width: 150px;
height: 50px;
cursor: pointer;
margin: 5px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
</style>

<style>
div.a {
  border: 3px solid black;
  padding: 10px;
}

.p5 {
  text-align: justify;
  text-indent: 50px;
  font-family: "Book Antiqua", Times, serif;
  font-size: 17px;
  color: black;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>


<style>
#myBtn {
  width: 60px;
  height: 5px;
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #884EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}

#myBtn:hover {
  background-color: #555;
}

.footer{
position:relative;
left: 0;
bottom: 0;
text-align: center;
width: 100%;
height: 100px;
background-color: #EBDEF0;
}
</style>

</head>

<body>
<div class="menu-bar">
<br>

<p class="p1">THE AISA ACCESSORIES</p>
<br>
<ul>
  <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="about us.html"><i class="fa fa-users" aria-hidden="true"></i>About</a></li>
  <li><a href="blog.html"><i class="fa fa-th" aria-hidden="true"></i>Blog</a></li>
  <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>Catalog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="brooch.html">Brooch</a>
      <a href="necklaces.html">Necklaces</a>
      <a href="bracelet.html">Bracelets</a>
      <a href="rings.html">Rings & Earrings</a>
      <a href="handbags.html">Handbags</a>
    </div>
</ul>
<form>
  <input type="text" align="left" name="search" placeholder="Search..">
</form>
</div>
<br>
<br>
<br>
<p class="p4">Ultimate Key to Earn Customer's Trust</p>
<br>
<img src="image/blog 1.jpg">
<br>
<br>
<br>

<div class="a">
<p class="p5">Before we introduce our products to customers, we need to establish why we should build customers' trust and loyalty in the first place ?
This is our first time in doing business which we think the value of products is the most important for us start the business. So, we focus more on providing the best quality 
and show to world that this is our strength of business. The truth is, people nowadays do not buy things that have 100 percent high quality and because it was a good product.
It may have some high quality factor which contribute to 40% and above only. But, people buy the products because they trust the brand or the seller. 
That means the customers that have been try the products may repeat their buy again as what we said earlier. That may contain 60% on this factor.
We will said that for our products, it is not exactly 100 percent high quality but we will try to attract people by provide them a good product which can make them trusts us and buy it again from us.
We are not trying to say that high quality is not important, it is just some technique to make the products become more popular and get high value of the products. 
As we know, nowadays there are many copied products and it have make some entrepreneur need to compete with each other because of the similarity of the products. So, what we do to make sure the customers buy our products ?
"By gaining their trust and loyalty." It is means that when our customers trust our product, they will keep continuing to buy and support our products without compare it with another similar products. This is because the customers already satisfy with the quality and the price of our products that we sells to them. Later, we will know how important our great value of product to them and it will bond our relationship more closer with the customers.
That is why we need to keep our customers by giving them great value for us build trust and loyalty with them.
So, the first step is : To gain our customers' trust.  Because trust will lead our customer to loyalty which means that when they trying our products, they will keep repeating and help to promote this product to their relatives and friends as well. When they become loyalty, customer will not have any doubt anymore about our products and can encourage themselves with their families to buy our products again in the future and their daily lives. 
We already have establish the importance of earning customers' trust and loyalty.
Now, let us discuss on "How we get our customers' trust and loyalty ?" There are actually many ways to earn customers' trust. We will tells another tips to gain customers' loyalty. One of our own ways to get customers' trust in selling our products is the feedback of customers.</p>
</div>
<br>
<br>
<p class="p4">How We Start Aisa Accessories with Zero Capital</p>
<br>
<img src="image/blog 2.jpg">
<br>
<br>
<br>
<div class="a">
<p class="p5">Our beginning in starting this business was without any capital. Some of entrepreneur may have their own huge capital and it is very good to begin the business. 
So, as we said earlier, we have zero capital for us to start AISA COLLECTION. By sharing this, we hope that other people know the ways on how to make their journey in starting their own business and it is possible even without any capital.  
Now, AISA COLLECTION is in its growing where we will be open for new dropship and agents. For the first batch, we are planning to select them for a limited number of agents because we would like to encourage and guide them to successful together in this business in the future. 
If some of you are interested to become our dropship, you can direct message to us on Instagram and we will reply you as soon as possible.
Back to our topic : "The Beginning Of AISA COLLECTION"
Since we do not have any budget in the beginning, we have started our business by sells our preloved accessories. Some people have purchased our items after they see the photos and make payment to us before we deliver it to them. After we have sold many preloved items, so we have started to take stock from from our supplier to promote different accessories for people in the future. We decided to improve our products by selling the best quality products that can be afford by customers. 
In today's generation, everyone wants everything in fast speed. By having online running business, it is challenging for us because it can make them to be impatient that required some time because of the delivery of product. So, what should we do to ensure that we can manage our customers' attention and have them to continuing trust us and choose to wait for us from finding oter fast alternatives ? 
We will write and continue another story next time, so stay tuned with us. If you like to read more, wait for us and share this blog with others that some of them maybe interested in our story as well. </p>
</div>
<br>
<br>
<br>
<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>

<div class="footer"
<p> 
<br>
THE AISA ACCESSORIES
<br>
<br> @ Copyright The Aisa Accessories 2020</p>
</div>

</body>
</html>