<html>
<title>Contact - The Aisa Accessories</title>

<head>
<meta name="description" content="This is website about contact of The Aisa Accessories.">
<link ref="stylesheet href ="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url (bg.jpg);
background-size: cover;
background-position: center;
box-sizing: border-box;
font-family: sans-serif;
}
.menu-bar
{
background: rgb(235, 222, 240 );
text-align: center;
}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}
.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color:black;
}
.menu-bar .fa
{
margin-right: 8px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 40px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#D7DBDD;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D7DBDD;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 15px 17px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.p1 {
  font-family: "Script MT", Times, serif;
  font-size: 50px;
  color: #000000;
  text-shadow: 2px 2px  #ffffff;
}

.p2 {
  text-align: center;
  font-family: "Britannic", Times, serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
  
}


input[type=text] {
  width: 180px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("image/button.png");
  background-position: 1px 1px;
  background-size: 40px; 
  background-repeat: no-repeat;
  padding: 15px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
html{
background: url("image/background.jpg") no-repeat center center fixed;
background-size:cover;
}
</style>
<meta charset="UTF-8">
<title>Add to cart button</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
</style>

<style>
button{
width: 150px;
height: 50px;
cursor: pointer;
margin: 5px;
background: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
}
</style>

<style>    
}

#title-Tag-Line {
  font-size: 20px;
}
/* .card-item__bg{
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  display: block;
  position: relative;
  margin: 30px auto;
  transform: translate(0px, 50px);
  z-index: 5;
} */

/* form animation starts */
.form {
  background: #fff;
  box-shadow: 0 30px 60px 0 rgba(90, 116, 148, 0.4);
  border-radius: 5px;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  left: 0;
  right: 0;
  position: absolute;
  border-top: 5px solid #0e3721;
/*   z-index: 1; */
  animation: bounce 1.5s infinite;
}
::-webkit-input-placeholder {
  font-size: 1.3em;
}

.title{
  display: block;
  font-family: sans-serif;
  margin: 10px auto 5px;
  width: 300px;
}
.termsConditions{
  margin: 0 auto 5px 80px;
}

.pageTitle{
  font-size: 2em;
  font-weight: bold;
}
.secondaryTitle{
  color: grey;
}

.name {
  background-color: #ebebeb;
  color: black;
}
.name:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.email {
  background-color: #ebebeb;
  height: 2em;
}

.email:hover {
  border-bottom: 5px solid #0e3721;
  height: 30px;
  width: 380px;
  transition: ease 0.5s;
}

.message {
  background-color: #ebebeb;
  overflow: hidden;
  height: 10rem;
}

.message:hover {
  border-bottom: 5px solid #0e3721;
  height: 12em;
  width: 380px;
  transition: ease 0.5s;
}

.formEntry {
  display: block;
  margin: 30px auto;
  min-width: 300px;
  padding: 10px;
  border-radius: 2px;
  border: none;
  transition: all 0.5s ease 0s;
}

.submit {
  width: 200px;
  color: white;
  background-color: #0e3721;
  font-size: 20px;
}

.submit:hover {
  box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
  transform: translateY(-3px);
  width: 300px;
  border-top: 5px solid #0e3750;
  border-radius: 0%;
}

@keyframes bounce {
  0% {
    tranform: translate(0, 4px);
  }
  50% {
    transform: translate(0, 8px);
  }
} 

</style> 

<style>
#myBtn {
  width: 60px;
  height: 5px;
  display: none;
  position: fixed;
  bottom: 120px;
  right: 0;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #884EA0;
  color: white;
  cursor: pointer;
  padding: 15px;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}

}

#myBtn:hover {
  background-color: #555;
}

flash {
  width: 50%;
  height: auto;
  margin-left: 40%;
}

.footer{
position:relative;
left: 0;
bottom: 0;
text-align: center;
width: 100%;
height: 100px;
background-color: #EBDEF0;
}

</style>

</head>

<body>
<div class="menu-bar">
<br>

<p class="p1">THE AISA ACCESSORIES</p>
<br>
<ul>
  <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
  <li><a href="about us.html"><i class="fa fa-users" aria-hidden="true"></i>About</a></li>
  <li><a href="blog.html"><i class="fa fa-th" aria-hidden="true"></i>Blog</a></li>
  <li><a href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact</a></li>
<div class="dropdown">
    <button class="dropbtn"><i class="fa fa-book" aria-hidden="true"></i>Catalog 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">
      <a href="brooch.html">Brooch</a>
      <a href="necklaces.html">Necklaces</a>
      <a href="bracelet.html">Bracelets</a>
      <a href="rings.html">Rings & Earrings</a>
      <a href="handbags.html">Handbags</a>
    </div>
</ul>

<form>
  <input type="text" align="left" name="search" placeholder="Search..">
</form>
</div>
<br>
<br>

<div class="wrapper">
    <form class="form">
      <div class="pageTitle title">Feedback</div>
      <div class="secondaryTitle title">Please fill this form to give a feedback.</div>
      <input type="text" class="name formEntry" placeholder="Name" />
      <input type="text" class="email formEntry" placeholder="Email"/>
      <textarea class="message formEntry" placeholder="Message"></textarea>
      <input type="checkbox" class="termsConditions" value="Term">
      <label style="color: grey" for="terms"> I Accept the <span style="color: #0e3721">Terms of Use</span> & <span style="color: #0e3721">Privacy Policy</span>.</label><br>
      <button class="submit formEntry" onclick="thanks()">Submit</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="p2">
The Aisa Accessories Social Media
<br>
<br>
<a href=https://www.instagram.com/aisa_accessories04/>
<img border="3" alt="W3Schools" src="image/ig.jpg" width="150" height="150">
<a href=https://wa.me/0109257545>
<img border="3" alt="W3Schools" src="image/whatsapp.png" width="150" height="150">
</a>
</p>
<flash>
<embed src="flash/flash.swf"></embed>
</flash>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top"></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br>
<br>
<div class="footer"
<p> 
<br>
THE AISA ACCESSORIES
<br>
<br> @ Copyright The Aisa Accessories 2020</p>
</div>
</body>
</html>